# mailmerger

./: .gitignore  README.md  build.gradle  help.md  settings.gradle
examples/: planets-configuration.xml  planets-template.docx  planets.csv
gradle/wrapper/: gradle-wrapper.properties
mailmerger-cmdline/: build.gradle
mailmerger-cmdline/src/main/java/org/distributev/mailmerger/: MailMerger.java  MailMergerConfiguration.java  MailMergerService.java  MailMergerServiceFactory.java
mailmerger-cmdline/src/main/java/org/distributev/mailmerger/report/: DefaultRootBandDocxFormatter.java  MailMergerFormatterFactory.java  ReportGenerator.java  ReportWriter.java  TemplateBuilder.java
mailmerger-cmdline/src/main/resources/: default-configuration.xml  log4j2.xml
mailmerger-cmdline/src/test/java/org/distributev/mailmerger/: MailMergerConfigurationTest.java  MailMergerIntegrationTest.java  MailMergerServiceTest.java
mailmerger-cmdline/src/test/java/org/distributev/mailmerger/report/: MailMergerFormatterFactoryTest.java  ReportGeneratorTest.java  ReportWriterTest.java  TemplateBuilderTest.java
mailmerger-cmdline/src/test/resources/: log4j2-test.xml
mailmerger-cmdline/src/test/resources/config/: invalid-config.xml  test-config.xml
mailmerger-cmdline/src/test/resources/data/: test.csv
mailmerger-cmdline/src/test/resources/example/: default-configuration.xml  default-template.docx  test-data.csv
mailmerger-server/: build.gradle
mailmerger-server/src/main/java/org/distributev/mailmerger/server/: Application.java  MailMergerGradleService.java
mailmerger-server/src/main/java/org/distributev/mailmerger/server/config/: AsyncConfig.java
test/complete/: test.csv  test2.csv
watch/: build.gradle
watch2/: build.gradle  default-template.docx
