buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.4.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
    version='0.0.1-SNAPSHOT'
    apply plugin: "com.vanniktech.dependency.graph.generator"
}
