apply plugin: 'java'

jar {
    baseName = 'mailmerger-cmdline'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

dependencies {
    compile('com.haulmont.yarg:yarg:2.0.12')

    compile('org.apache.commons:commons-csv:1.5')
    compile('org.apache.commons:commons-configuration2:2.2')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.4')
    compile('commons-cli:commons-cli:1.4')
    compile('com.google.guava:guava:24.1-jre')
    compile('org.apache.logging.log4j:log4j-api:2.11.0')
    compile('org.apache.logging.log4j:log4j-core:2.11.0')

    testCompile('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testCompile('org.mockito:mockito-core:1.10.19')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')
}

test {
    useJUnitPlatform()
}
